apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: dttzao2do-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dttzao2do-go 
  name: dttzao2do-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: dttzao2do-go 
